<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{block name="pagetitle"}{$site.sitetitle}{/block}</title>
    <link rel="stylesheet" href="__DEFAULT__css/index.css?t={:time()}" />
    {block name="css"}{/block}
  </head>
  <body>
    <header>
      {include file="public/member" /} {include file="public/nav" /}
    </header>
    <main>{block name="main"}中部{/block}</main>
    <footer>
      <div class="footer">版权所有</div>
    </footer>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    {block name="script"}{/block}
  </body>
</html>
