@import url(./member.css);
* {
  padding: 0;
  margin: 0;
  list-style: none;
  user-select: none;
}
a {
  text-decoration: none;
}
a:hover {
  color: #800;
}
body {
  padding: 5px;
}

/*导航条容器*/
.yp-nav {
  height: 40px;
  position: relative;
  background-color: #f54343;
}
/*导航条*/
.yp-nav > ul {
  width: 900px;
  margin: 0 auto;
  height: 40px;
  display: flex;
}
.yp-nav > ul > li {
  width: 100px;
  line-height: 40px;
  text-align: center;
}
.yp-nav > ul > li:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
/*隐藏所有子级导航*/
.yp-nav > ul > li ul {
  display: none;
}
/*二级以后的导航宽度级背景色*/
.yp-nav > ul > li ul > li {
  width: 100px;
  background-color: black;
}
/*链接字体颜色*/
.yp-nav > ul > li a {
  color: white;
  padding: 0 15px;
}
/*触显子级导航*/
.yp-nav > ul > li:hover > ul {
  display: block;
}
/*二级以后的子级导航开启相对定位*/
.yp-nav > ul > li > ul li {
  position: relative;
}
.yp-nav > ul > li > ul li:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
/*二级以后的子级导航居左显示*/
.yp-nav > ul > li > ul li:hover > ul {
  display: block;
  position: absolute;
  left: 100%;
  top: 0;
}

.list {
  padding: 20px;
  border: 1px solid #eee;
  margin: 20px;
}
.list > div {
  display: flex;
  border-bottom: 1px solid #ddd;
}
.list > div:hover {
  background: #eee;
}
.list > div > div {
  height: 40px;
  display: flex;
  align-items: center;
}

.list > div > div:first-child {
  width: 50px;
  text-align: center;
}
.list > div > div:nth-child(2) {
  flex: 1;
}
table {
  border-collapse: collapse;
}
table td {
  padding: 5px;
}

.footer {
  margin-top: 20px;
  text-align: center;
  min-height: 80px;
  background: #555;
  color: white;
  padding-top: 10px;
}
