.member_paner {
  display: flex;
  margin-top: 10px;
}
.member_paner .menu {
  width: 200px;
  border-right: 1px solid #ddd;
  padding: 5px 10px;
}
.member_paner .menu .header {
  height: 60px;
}
.member_paner .menu .item {
  margin-top: 10px;
  border-bottom: 1px solid #ddd;
  padding: 5px 0;
}
.member_paner .main {
  flex: 1;
  background-color: #ddd;
  padding: 3px;
}
.mtit {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
}
