{extend name="layout" /} {block name="main"}
<div class="member_paner">
  <div class="menu">
    <div class="header">
      <div>账号</div>
      <div>{$member.username}</div>
    </div>
    <div class="item">
      <a href="{:url('index/member/index')}">基础资料</a>
    </div>
    <div class="item">
      <a href="{:url('index/member/article')}">文章中心</a>
    </div>
  </div>
  <div class="main">
    <div class="mtit">
      <div>文章发布</div>
    </div>
    <hr />
    <form action="{:url('index/member/article')}" method="post">
      <table width="100%">
        <tr>
          <td>标题</td>
          <td>
            <input type="text" name="title" value="{$r.title|default=''}" />
          </td>
        </tr>
        <tr>
          <td>描述</td>
          <td>
            <textarea name="intro" rows="4" style="width: 100%">
{$r.intro|default=''}</textarea>
          </td>
        </tr>
        <tr>
          <td>详情</td>
          <td>
            <div id="editor"></div>
            <div id="btn">获取内容</div>
            <div id="content"></div>
          </td>
        </tr>
      </table>
      <div>
        <button type="submit">提交</button>
        <a href="javascript:history.go(-1)">返回</a>
      </div>
    </form>
  </div>
</div>
{/block} {block name="script"}
<script src="__DEFAULT__ckeditor5/ckeditor.js"></script>
<script>
  ClassicEditor.create(document.querySelector("#editor"), {
    simpleUpload: {
      uploadUrl: '{:url("index/member/upload")}'
    },
    language: "zh-cn",
  })
    .then((editor) => {
      window.editor = editor;
      let btn = document.querySelector("#btn");
      btn.onclick = () => {
        let content = editor.getData();
        document.getElementById("content").innerHTML = content;
      };
    })
    .catch((error) => {
      console.error("There was a problem initializing the editor.", error);
    });
</script>
{/block}